; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\Documents and Settings\student\Desktop\VPPMS\2019\1_Utorok_13-00\cv7b\sine8_buf\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\Support\c6713dskinit.c"
Source="..\Support\Vectors_intr.asm"
Source="sine8_intr.c"
Source="..\Support\C6713dsk.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"C:\Documents and Settings\student\Desktop\VPPMS\2019\1_Utorok_13-00\cv7b\sine8_buf\Debug" -d"CHIP_6713" -mv6710

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\Documents and Settings\student\Desktop\VPPMS\2019\1_Utorok_13-00\cv7b\sine8_buf\Release" -mv6700

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\Sine8_buf.map" -o".\Debug\Sine8_buf.out" -x -l"rts6700.lib" -l"dsk6713bsl.lib" -l"csl6713.lib"

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\Sine8_buf.map" -o".\Release\Sine8_buf.out" -x

