; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\Documents and Settings\student\Desktop\VPPMS\2019\3_Stvrtok_09-00\cv10\DFT_orig\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="dft.c"
Source="C6713dsk.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"C:\Documents and Settings\student\Desktop\VPPMS\2019\3_Stvrtok_09-00\cv10\DFT_orig\Debug" -d"CHIP_6713" -mv6710

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\Documents and Settings\student\Desktop\VPPMS\2019\3_Stvrtok_09-00\cv10\DFT_orig\Release" -mv6700

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\DFT.map" -o".\Debug\DFT.out" -x -l"rts6700.lib"

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\DFT.map" -o".\Release\DFT.out" -x

